<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eventures.ui.ActivityConnect">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-29dp">

        <TextView
            android:id="@+id/textViewApiUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/connectTitle"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextApiUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/apiUrlHint"
            android:importantForAutofill="no"
            android:inputType="textUri"
            android:text="@string/defaultUrl"
            android:textSize="20sp"
            android:maxLength="@string/maxURLLength"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/buttonConfirmConnect"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonConnect"
            android:textSize="18sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>